<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Spreading a new wave of inspirations that doesn't just inspires but motivates, educates and empowers.">
    <meta name="keywords" content="lizzybooks, lizzy, lizzy books shelf">
    <!-- open graph meta -->
    <meta property="og:title" content="Lizzy books shelf">
    <meta property="og:description" content="Spreading a new wave of inspirations that doesn't just inspires but motivates, educates and empowers.">
    <meta property="og:url" content="https://lizzybooks.netlify.app">
    <meta property="og:image" href="css/favicon.ico">
    <link rel="shortcut icon" href="css/favicon.ico">
    <title>Lizzy Books Shelf </title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->

</head>

    <body>
        
        <div class="container">
            <header class="tm-site-header">
                
                <nav class="navbar navbar-expand-md tm-main-nav-container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav" aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse tm-main-nav" id="tmMainNav">
                        <ul class="nav nav-fill tm-main-nav-ul">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#">Overview</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>    
                </nav>
                
            </header>
            
            <div class="tm-main-content no-pad-b">
                    
                <section class="row tm-item-preview">
                    <div class="col-md-6 col-sm-12 mb-md-0 mb-5">
                        <img src="img/peaceful.jpg" alt="Image" class="img-fluid tm-img-center-sm">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h2 class="tm-blue-text tm-margin-b-p">How to Build a Peaceful Home with a Cheating Husband</h2>
                        <p class="tm-margin-b-p">How to Build a Peaceful Home with a Cheating Husband is a must-read book for every married woman and aspirant woman.</p>
                        <p class="tm-margin-b-p">The book gives you a practical step by step guide on how to have a peaceful home whether your husband cheats or not. The book is packed with life experiences from successful and experienced women in marriages. </p>
                        <p class="tm-margin-b-p">Every woman's dream is to have a peaceful and happy home no matter the situation they find themselves and thats why this book has been written to help them.</p>
                        <p class="tm-blue-text tm-margin-b-s">Categories: <a href="#" class="tm-blue-text">Non-Fiction</a>, <a href="#" class="tm-blue-text">Self-Help</a>, <a href="#" class="tm-blue-text">Popular</a></p>
                        <p class="tm-blue-text tm-margin-b-s">Views: </p>
                        <p class="tm-blue-text tm-margin-b">Rating: <img src="img/star.png" alt="Star image"> <img src="img/star.png" alt="Star image"> <img src="img/star.png" alt="Star image"> <img src="img/star.png" alt="Star image"></p>
                        <a href="#" class="tm-btn tm-btn-gray tm-margin-r-20 tm-margin-b-s">NGN 2000</a><a href="https://paystack.com/buy/how-to-build-a-peaceful-home-with-a-cheating-husband--yvivip" class="tm-btn tm-btn-blue">Download</a>
                    </div>
                </section>
                                  
            </div>
            <div> <br><br></div>
        
            <footer>
                Copyright &copy; <span class="tm-current-year">2022</span> Lizzy Books Shelf
                
                - All rights reserved 
            </footer>    
        </div>
        
        <!-- load JS files -->
        <script src="https://js.paystack.co/v1/inline.js"></script>
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>                <!-- Popper (https://popper.js.org/) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap (https://getbootstrap.com/) -->
        <script>     
       
            $(document).ready(function(){
                
                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());

            });

        </script>             

</body>
</html>
